# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0314ed0c0574f03b71e01d57dd93d017
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/test"
#DATABASE_URL="mysql://root:@192.168.1.20:3306/test"

 #DATABASE_URL="mysql://root:@172.21.3.203:3306/finfoli0"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=smtp://localhost:25
#MAILER_DSN=gmail://finfoliofinfolio@gmail.com:txzoffvmvmoiuyzw@localhost

#MAILER_URL=null://null
###< symfony/mailer ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
#RECAPTCHA3_KEY=6LdQV6MpAAAAAKl01Y96n3l4BD3POpzAenbZflP2
#RECAPTCHA3_SECRET=6LdQV6MpAAAAAFJfC3Y-0sF_HFrv6W3we3IIYrpQ
###< karser/karser-recaptcha3-bundle ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
#GOOGLE_CLIENT_ID=522802477020-g5o9o415gvc54ah7phvrr42tptniovdi.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=234848903756-guhjdcpo7ml39fo9r6q6qs0nfr27qepj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID="ACfc574ca79d4c6fc281ca14001673d189"
TWILIO_AUTH_TOKEN="9066e9e8fb1bdaa3a919e43ec8afae39"
TWILIO_PHONE_NUMBER="+16509107225"

STRIPE_PUBLIC_KEY_TEST=pk_test_51P81PHDndAysho6W0VlYmocjfqTTRLvnyajXsTKpRwxqllLf3z2Yx5vPHSsqq0PFoZYsTKgVuYes4vghL9EYbC8Z00zLIHQAnb
STRIPE_SECRET_KEY_TEST=sk_test_51P81PHDndAysho6WYY6hk03FRQ8QswbuLOR97ctS9xpmImwZjTkzs4k8XvBzcv6siHQKS7ccibCn0A5fISWkMvlx00kIVrXXQc
 MAILER_DSN='smtp://finfoliofinfolio@gmail.com:txzoffvmvmoiuyzw@smtp.gmail.com:587'
WKHTMLTOPDF_PATH='"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"'
WKHTMLTOIMAGE_PATH='"C:\Program Files\wkhtmltopdf\bin\wkhtmltoimage.exe"'
###> knplabs/knp-snappy-bundle ###

###< knplabs/knp-snappy-bundle ###
